POL_congress = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	sub = {
        parent = "sub_RUS_crown" 
        instance = { scale = { 0.4 0.4 } offset = { 0.3 0.05 } }
    }
	sub = {
        parent = "sub_POL_coa" 
        instance = { scale = { 0.9 0.9 } offset = { 0.05 0.075 } }
    }
}

### Baltics ###

COU = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "white"
	}
	
}
COU_governorate = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "blue"
		color2 = "white"
	}
}

LIV = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_tricolor_fimbriated_large.dds"
		color1 = "red"
		color2 = "white"
		color3 = "red"
	}

	colored_emblem = {
		texture = "ce_shield_accolade_02.dds"
		color1 = "red"
		color2 = "white"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.49 } }		
	}

	textured_emblem = {
		texture = "te_griffin_with_sword.dds"
		instance = { scale = { 0.6 0.6 } }
	}
}
LIV_governorate = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "green"
		color2 = "white"
	}
}
LIV_republic = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_cross_england_fimbriated.dds"
		color1 = "white"
		color2 = "red"
	}
}
LIV_sub_pol = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	textured_emblem = {
		texture = "te_griffin_with_sword.dds"
		instance = { position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_crown_ducal.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "yellow"
		instance = { scale = { 0.3 0.3 } position = { 0.48 0.1 }}
	}
}

EST_governorate = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "purple"
		color2 = "white"
	}
}

### Ukraine ###

WUA_absolute = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
	colored_emblem = {
		texture = "ce_shield_accolade_02.dds"
		color1 = "blue"
		color2 = "yellow"
	}
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "white"
		instance = { scale = { 0.7 0.7 } }		
	}
}
WUA_sub_pol = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

	colored_emblem = {
		texture = "ce_lion_rampant_crowned.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "white"	
	}
}

CAR ={
	pattern = "pattern_solid.tga"
	color1 = "red"
	colored_emblem = {
		texture = "ce_tricolor_horizontal_thick.dds"
		color1 = "blue"
		color2 = "white"
		instance = { position = { 0.5 0.25} }		
	}
	textured_emblem = {
		texture = "te_carpathia.dds"
		instance = { scale = { 0.45 0.45} }		
	}
}

ZAP = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	textured_emblem = {
		texture = "te_archangel_michael_with_dragon.dds"
		# instance = { scale = { 0.45 0.45} }		
	}
}

HET = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

	textured_emblem = {
		texture = "te_cossack_with_musket_02.dds"
		# instance = { scale = { 0.45 0.45} }		
	}
}

### Prussia ###

POM_sub_pol = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_griffin.dds"
		color1 = "red"
		color2 = "yellow"
		color3 = color1
	}
}

POZ = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "white"
	}
}
POZ_sub_pol = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	# colored_emblem = {
	# 	texture = "ce_shield_accolade_02.dds"
	# 	color1 = "red"
	# 	color2 = "white"
	# 	instance = { scale = { 1.2 1.2 } position = { 0.5 0.49 } }
	# }
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "white"
		color2 = "yellow"
		color3 = "white"
		# instance = { scale = { 0.9 0.9 } position = { 0.5 0.49 } }
	}	
}

SLS = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "yellow"
	}
	colored_emblem = {
		texture = "ce_shield_accolade_02.dds"
		color1 = "yellow"
		color2 = "black"
		instance = { position = { 0.5 0.49 } }
	}
	colored_emblem = {
		texture = "ce_silesian_eagle.dds"
		color1 = "black"
		color2 = "white"
		color3 = "white" 
		instance = { scale = { 0.7 0.7 } }
	}
}
SLS_sub_pru = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "yellow"
	}
}

PLB = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "blue_light"
	}
	colored_emblem = {
		texture = "ce_bull_head.dds"
		color1 = "black"
		color2 = "white"
		color3 = "white"
	}
}
PLB_republic = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_bull_head.dds"
		color1 = "black"
		color2 = "white"
		color3 = "white"
	}
}

PML = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_griffin.dds"
		color1 = "black"
		color2 = "black"
		color3 = "white"
	}
}
PML_sub_pru = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = color1
	}
}
PML_sub_pol = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	colored_emblem = {
		texture = "ce_arm_with_sword.dds"
		color1 = "grey"
		color2 = "yellow"
		color3 = "beige"
		instance = { scale = { 0.35 0.35 } position = { 0.5 0.15 } rotation = 85 }
	}
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "black"
		color2 = "yellow"
		color3 = "white"
		instance = { scale = { 1.2 1.2 } position = { 0.5 0.45 } }
	}
	colored_emblem = {
		texture = "ce_crown_ducal.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "red"
		instance = { scale = { 0.3 0.3 } position = { 0.5 0.28 } }
	}
}

EPR = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "white"
	}
}
EPR_sub_pol = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "black"
		color2 = "yellow"
		color3 = "white"
		instance = { scale = { 1.2 1.2 } position = { 0.5 0.45 } }
	}
	colored_emblem = {
		texture = "ce_crown_ducal.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "red"
		instance = { scale = { 0.3 0.3 } position = { 0.5 0.28 } }
	}
}

NEM = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "red"
		color2 = "yellow"
		color3 = "white"
		instance = { scale = { 1.2 1.2 } position = { 0.5 0.45 } }
	}
}